(['C:\\Users\\robot\\Desktop\\新建文件夹 (2)\\main_qt.py'],
 ['C:\\Users\\robot\\Desktop\\新建文件夹 (2)'],
 [],
 [('D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('comment_url.js',
   'C:\\Users\\robot\\Desktop\\新建文件夹 (2)\\comment_url.js',
   'DATA')],
 '3.13.1 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 17:02:46) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main_qt', 'C:\\Users\\robot\\Desktop\\新建文件夹 (2)\\main_qt.py', 'PYSOURCE')],
 [('pkgutil', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\zipimport.py',
   'PYMODULE'),
  ('struct', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\random.py', 'PYMODULE'),
  ('argparse',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\quopri.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\__future__.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\token.py', 'PYMODULE'),
  ('pathlib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\contextlib.py',
   'PYMODULE'),
  ('inspect', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_colorize',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_colorize.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('bili_comment',
   'C:\\Users\\robot\\Desktop\\新建文件夹 (2)\\bili_comment.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\signal.py', 'PYMODULE'),
  ('execjs',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\__init__.py',
   'PYMODULE'),
  ('execjs._abstract_runtime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_abstract_runtime.py',
   'PYMODULE'),
  ('six',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('execjs._external_runtime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_external_runtime.py',
   'PYMODULE'),
  ('execjs._misc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_misc.py',
   'PYMODULE'),
  ('execjs._abstract_runtime_context',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_abstract_runtime_context.py',
   'PYMODULE'),
  ('execjs._runner_sources',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_runner_sources.py',
   'PYMODULE'),
  ('execjs._json2',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_json2.py',
   'PYMODULE'),
  ('platform',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_ios_support',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('execjs._runtimes',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_runtimes.py',
   'PYMODULE'),
  ('execjs._pyv8runtime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_pyv8runtime.py',
   'PYMODULE'),
  ('execjs.runtime_names',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\runtime_names.py',
   'PYMODULE'),
  ('execjs._exceptions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_exceptions.py',
   'PYMODULE'),
  ('csv', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\csv.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('requests',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('hmac', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python313.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\python313.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Softwares\\anconda\\envs\\qt\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Softwares\\anconda\\envs\\qt\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Softwares\\anconda\\envs\\qt\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Softwares\\anconda\\envs\\qt\\python3.dll', 'BINARY'),
  ('ffi.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Softwares\\anconda\\envs\\qt\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Softwares\\anconda\\envs\\qt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('comment_url.js',
   'C:\\Users\\robot\\Desktop\\新建文件夹 (2)\\comment_url.js',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\robot\\Desktop\\新建文件夹 (2)\\build\\main_qt\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')])
