('C:\\Users\\robot\\Desktop\\新建文件夹 (2)\\build\\main_qt\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\base64.py', 'PYMODULE'),
  ('bili_comment',
   'C:\\Users\\robot\\Desktop\\新建文件夹 (2)\\bili_comment.py',
   'PYMODULE'),
  ('bisect', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('execjs',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\__init__.py',
   'PYMODULE'),
  ('execjs._abstract_runtime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_abstract_runtime.py',
   'PYMODULE'),
  ('execjs._abstract_runtime_context',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_abstract_runtime_context.py',
   'PYMODULE'),
  ('execjs._exceptions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_exceptions.py',
   'PYMODULE'),
  ('execjs._external_runtime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_external_runtime.py',
   'PYMODULE'),
  ('execjs._json2',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_json2.py',
   'PYMODULE'),
  ('execjs._misc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_misc.py',
   'PYMODULE'),
  ('execjs._pyv8runtime',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_pyv8runtime.py',
   'PYMODULE'),
  ('execjs._runner_sources',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_runner_sources.py',
   'PYMODULE'),
  ('execjs._runtimes',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\_runtimes.py',
   'PYMODULE'),
  ('execjs.runtime_names',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\execjs\\runtime_names.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\hmac.py', 'PYMODULE'),
  ('http',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Softwares\\anconda\\envs\\qt\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Softwares\\anconda\\envs\\qt\\Lib\\zipimport.py',
   'PYMODULE')])
